.header {
  @apply bg-violet-500 text-white p-4 flex justify-between items-center;

  h1 {
    @apply text-2xl font-bold;
  }

  &_user {
    @apply flex items-center;

    h2 {
      @apply text-lg font-bold mr-4;
    }
  }
  .user-actions {
    position: relative;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  .dropdown-menu li {
    padding: 5px 0;
  }
  
  .dropdown-menu li a {
    color: black;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-menu li a:hover {
    background-color: #ddd;
  }  
  .header_user {
    display: flex;
    align-items: center; 
    gap: 20px; 
  }
}
