.fiche-details {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .fiche-image {
        max-width: 50%;
        max-height: 300px;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
      }
  
    h2 {
      color: #2a5885; 
      margin-bottom: 20px;
      font-size: 24px;
      text-transform: uppercase;
      text-align: center; 
    }
  
    p {
      color: #4a4a4a;
      line-height: 1.8;
      font-size: 16px; 
      margin-bottom: 10px; 
      strong {
        color: #333333;
        font-weight: bold; 
      }
    }
  }