.fiche_container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .fiche_content {
    display: flex;
    align-items: center;
    background-color: #f0f0f0; // Couleur de fond initiale
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    flex-grow: 1;
    transition: background-color 0.3s; 
  
    &:hover {
      background-color: #e0e0e0; // Couleur de fond au survol
    }
  }
  
  .fiche-image {
    width: 150px;
    height: auto;
    display: block;
    margin-right: 20px;
    border-radius: 8px;
  }
  
  .text_content {
    flex-grow: 1;
    text-decoration: none;
    color: inherit;
  }
  